* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.content {
	max-width: 1440px;
	width: 100%;
}

.top{
	width: 100%;
	display: flex;
}

.top-1 {
	border-bottom: 1px solid lightgray;
	width: 800px;
	height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 70px;

}

.ul-1 {
	display: flex;
    list-style: none;
    column-gap: 30px;
    font-family: 'Roboto', sans-serif;
}

.li-cl {
	color: #707070;
}

.li-cl:hover {
	color: #02c2de;
}

.but1 {
	width: 180px;
	height: 45px;
	border: 3px solid #02c2de;
	display: flex;
    justify-content: center;
    align-items: center;
}

.but1 .top1-p1:hover {
	background: #b6c6c8;
	color: white;
}

.but1-a {
	display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.top1-p1 {
	font-family: 'Roboto', sans-serif;
    color: #707070;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.top-2 {
	width: 566px;
	height: 90px;
	background: black;
	display: flex;
	align-items: center;

}

.logo-1 {
	width: 145px;
    height: 58px;
	margin-left: 40px;
}

.logo-img {
	width: 100%;
	height: 100%;
}

.center-1 {
	width: 100%;
}

.map-1 {
	width: 100%;
    height: 619px;
    padding-top: 60px;
}

.map-img {
	width: 100%;
	height: 100%;
	position: relative;
}

.text1 {
	position: absolute;
    top: 260px;
    left: 158px;
    width: 700px;
}

.p-1 {
	font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 55px;
    line-height: 70px;
}

.center2 {
	width: 100%;
	background: #f6f6f6;
    margin-top: 50px;
    padding-top: 80px;
}


.text-2 {
	width: 700px;
    height: 250px;
	margin-left: 102px;

}


.text2-p1 {
	font-size: 36px;
    line-height: 50px;
    color: #5e5e5e;
    font-weight: 600;
    font-family: sans-serif;

}

.cent2-card {
	width: 100%;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    padding-top: 100px;
}

.card-1 {
	width: 555px;
	height: 305px;
	background: #4b4b4b;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-1:hover {
	background: #b0b0b0;
}

.card1 {
	width: 360px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.card1-p1 {
	font-size: 28px;
	font-weight: 600;
    line-height: 50px;
    color: white;
    font-family: sans-serif;
}

.card1-p2 {
	    font-size: 18px;
    line-height: 30px;
    font-family: sans-serif;
    color: white;
}

.but2 {
	width: 145px;
	height: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ea7201;
}

.but2-p {
	font-size: 14px;
    font-family: sans-serif;
    color: white;
}


.icon-1 {
	margin-left: 25px;
    padding-top: 130px;
}

.but-3 {
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 40px;
}

.but3 {
	width: 102px;
	height: 42px;
	border: 2px solid #ea7201;
	display: flex;
	justify-content: center;
	align-items: center;

}

.but3 .but3-p:hover {
	background: #ea7201;
	color: white;
}

.but3-p {
	font-size: 14px;
	font-weight: 600;
    font-family: sans-serif;
    color: black;
    display: flex;
    width: 102px;
    height: 42px;
    justify-content: center;
    align-items: center;
}

.center3 {
	width: 100%;
	padding-top: 120px;
	padding-bottom: 100px;
	background: #f6f6f6;
	display: flex;
	position: relative;
}

.cent3-1 {
	width: 787px;
	background: black;
	position: relative;
}

.logo-2 {
	width: 560px;
    height: 245px;
    margin-left: 60px;
    padding-top: 40px;
}

.logo2-img {
	width: 100%;
	height: 100%;
}


.cent3-cards {
	display: flex;
    position: absolute;
    top: 800px;
    left: 132px;
}


.c3-card1 {
	width: 340px;
	height: 530px;
    background: #021f35;
	margin: 15px;
	position: relative;
}


.cdimg-1 {
	width: 100%;
	height: 310px;
	background-image: url(./img/cdimg1.jpg);
}

.cd1p1 {
	width: 100%;
    height: auto;
    padding: 5px 0px 0px 16px;
}

.cd1-p1 {
	font-family: monospace;
	font-size: 14px;
    line-height: 26px;
    color: #dedede;

}


.cd1p2 {
	width: 305px;
    height: 135px;
    margin-left: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 13px;
}


.cd1-p2 {
	font-family: sans-serif;
	font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    color: white;
}

.cd1-p2:hover {
	color: #02c2de;
}

.cd-but1 {
	width: 120px;
	height: 40px;
	display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;

}

.cd-but1 .cdbut-p1:hover {
	background: #0080b1;
	color: white;
	border-radius: 20px;
}

.cdbut-p1 {
	font-family: sans-serif;
	font-size: 16px;
	color: black;
	display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}


.cd1-overlay{
	width: 340px;
    height: 310px;
    background: linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4));
    position: absolute;
    top: 0px;
    left: 0px;
}

.cd1-overlay:hover {
    background:  linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0),rgba( 0, 0, 0, 0.1));

}





.c3-card2 {
	width: 340px;
	height: 530px;
    background: #021f35;
	margin: 15px;
	position: relative;
}


.cdimg-2 {
	width: 100%;
	height: 310px;
	background-image: url(./img/cdimg2.jpg);
}

.cd2p1 {
	width: 100%;
    height: auto;
    padding: 5px 0px 0px 16px;
}

.cd2-p1 {
	font-family: monospace;
    font-size: 14px;
    line-height: 26px;
    color: #dedede;

}


.cd2p2 {
	width: 305px;
    height: 135px;
    margin-left: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 13px;

}

.cd2-p2 {
	font-family: sans-serif;
	font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    color: white;
}

.cd2-p2:hover {
	color: #02c2de;
}

.cd-but2 {
	width: 120px;
	height: 40px;
	display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;

}

.cd-but2 .cdbut-p2:hover {
	background: #0080b1;
	color: white;
	border-radius: 20px;
}

.cdbut-p2 {
	font-family: sans-serif;
	font-size: 16px;
	color: black;
	display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.cd2-overlay{
	width: 340px;
    height: 310px;
    background: linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.6));
    position: absolute;
    top: 0px;
    left: 0px;
}

.cd2-overlay:hover {
    background:  linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0),rgba( 0, 0, 0, 0.6));

}






.c3-card3 {
	width: 340px;
	height: 530px;
    background: #101010;
	margin: 15px;
	padding: 190px 0px 0px 50px;
}

.cd3p1 {

}

.cd3-p1 {
	font-weight: 600;
    font-size: 43px;
    line-height: 55px;
    font-family: sans-serif;
    color: white;
}

.cd-but3 {
	width: 170px;
	height: 40px;
	background: #0080b1;
	display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    border-radius: 20px;

}

.cd-but3:hover {
	background: #00a4e2;

}

.cdbut-p3 {
	color: white;
    font-size: 16px;
    font-family: sans-serif;
}


















.cent3-text1 {
	padding-left: 160px;
    width: 650px;
    padding-top: 1150px;
    padding-bottom: 80px;


}

.c3-text1 {
	width: 540px;
    height: 100px;
}

.c3-p1 {
	color: white;
    font-size: 36px;
    line-height: 50px;
    font-family: sans-serif;
    font-weight: 600;
}


.but4 {
	width: 158px;
    height: 42px;
    background: #02c2de;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

}

.but4-p {
	font-size: 15px;
    color: white;
    font-family: 'Roboto';
}

.but4:hover {
	background: #ea7201;
}


.cent3-text2 {
	width: 380px;
    height: 260px;
    margin-left: 90px;
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid black;
    flex-direction: column;
    align-items: flex-start;
}

.c3-text2 {
	display: flex;
    width: 330px;
	height: 72px;
	margin-top: 25px;

}

.c3-p2 {
	font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    font-family: sans-serif;
}

.but5 {
	width: 158px;
    height: 42px;
    background: #02c2de;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.but5:hover {
	background: #ea7201;
}


.but5-p {
	font-size: 15px;
    color: white;
    font-family: 'Roboto';
}

.img-1 {
	position: absolute;
    top: 400px;
    right: 98px;
}

.img1-img {
    width: 1128px;
    height: 484px;

}

.rev-logo {
	width: 600px;
    height: 187px;
	position: absolute;
	top: 410px;
    left: 120px;
    z-index: 1;
}

.rev-img {
	width: 100%;
	height: 100%;
}

.cent3-overlay{
	width: 1128.36px;
    height: 484px;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 1));
    position: absolute;
    top: 400px;
    left: 123px;
}

.cent3-overlay:hover {
    background:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.2),rgba( 0, 0, 0, 1));

}

.c4-di {
	width: 675px;
	height: 55px;
	background: #65656521;
	display: flex;
    align-items: center;
    padding-left: 30px;
}

.c4-p {
	font-size: 18px;
    line-height: 32px;
    font-family: sans-serif;
	font-weight: 600;
    color: white;
}

.cent-4 {
	display: flex;
	position: absolute;
    top: 2732px;
    left: 150px;
}

.c4-p:hover {
	color: #ea7201;

}

.cent-5 {
	display: flex;
    align-items: center;
    column-gap: 110px;
    width: 400px;
    justify-content: space-evenly;
}

.c5-p1 {
	font-size: 15px;
    line-height: 24px;
    font-family: sans-serif;
    color: white;
}

.but6 {
	width: 65px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #65656521;
}

.but6-p {
	display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
	font-size: 15px;
    font-family: sans-serif;
    color: white;
}

.but6 .but6-p:hover {
	background: #65656540;
	color: #0080b1;
}





.bottom {
	width: 100%;
}

.img2 {
	position: relative;
	background-image: url(./img/img2.jpg);
	width: 100%;
	height: 900px;
}

.img2-overlay{
	width: 100%;
    height: 900px;
    background: linear-gradient(rgb(247 247 247),rgb(247 247 247 / 65%),rgb(139 0 184 / 60%),rgb(239 183 0 / 20%),rgb(0 247 24 / 9%),rgb(63 33 63));
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: flex-end;
    padding:  100px 60px 0px 0px;
}

.bt-card1 {
	width: 430px;
	height: 460px;
    background: #0a1a2c78;
}

.btcard-p {
	padding: 30px;
}

.bt-p1 {
    font-size: 36px;
    line-height: 80px;
    color: white;
    font-family: 'Roboto';

}

.bt-p2 {
	font-family: 'Roboto';
    font-size: 17px;
    line-height: 34px;
    color: white;
}

.bt-but1 {
	width: 238px;
	height: 41px;
	background: #1d637a;
	display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

}

.bt-but1:hover {
	background: #518799;
}

.btbut-p1 {
	font-size: 15px;
	font-weight: 600;
    text-transform: uppercase;
    font-family: sans-serif;
    color: white;
}

.bot-tom {
	width: 100%;
	height: 340px;
	background: #3e213f;
	display: flex;
    justify-content: center;
    column-gap: 450px;
    align-items: center;
}

.bot-ul {
	display: flex;
    column-gap: 130px;
    margin-left: 70px;
    align-items: flex-start;

}

.bot-text {
	width: 300px;
    height: 100px;
}

.bot-ul1 {
    font-size: 14px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.li-1 {
	color: white;
}

.li-1:hover {
	color: #1d637a;
}

.bottext-p1 {
	font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: white;
    font-weight: 600;
}













@media screen and (max-width: 800px) {


	.top {
		flex-direction: column;
	}

	.top-1 {
		flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: auto;
        row-gap: 15px;
        padding: 15px;
	}

	.ul-1 {
		flex-direction: column;
        row-gap: 20px;
	}

	.top-2 {
		width: 100%;
        height: auto;
	}

	.logo-1 {
		width: 200px;
        height: auto;
        padding: 15px;
	}



	.map-1 {
		height: auto;
	}

	.text1 {
		width: 350px;
        top: 451px;
        left: 63px;
	}

	.p-1 {
		font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
	}


	.center2{
		padding-top: 50px;
	}

	.text-2 {
		width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        margin-left: 0px;
	}

	.text2-p1 {
		width: 550px;
		font-size: 27px;
		line-height: 40px;
	}


	.center3 {
		height: auto;
        flex-direction: column;
	}

	.cent3-1 {
		width: 100%;
        height: auto;
	}

	.logo-2 {
		width: 100%;
        margin-left: 30px;
	}

	.logo2-img{
		width: 60%;
		height: auto;
	}

	.cent3-cards {
		width: 100%;
        height: auto;
		flex-direction: column;
        padding-top: 600px;
        display: flex;
        align-items: center;
        left: 0;
	}

	.c3-card3 {
		background: #363636;
	}

	.cent3-text1 {
		padding-top: 2300px;
	}

	.img-1 {
		top: 400px;
        right: 0;
        width: 100%;
        height: auto;
	}

	.img1-img {
		width: 100%;
        height: auto;
	}

	.rev-logo {
		height: auto;
        width: 100%;
        top: 410px;
        left: 0px;
	}

	.rev-img {
		width: 60%;
        height: auto;
	}

	.cent3-overlay {
		width: 100%;
        height: 445px;
        left: 0;
	}

	.cent-4 {
		display: none;
	}













}


